@import "../../../node_modules/bootstrap/less/variables.less";
@import "../../../node_modules/bootstrap/less/mixins/clearfix.less";
@import "../../../node_modules/bootstrap/less/mixins/gradients.less";
@import "../../../node_modules/bootstrap/less/mixins/vendor-prefixes.less";

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Core variables and mixins separate from frontend variables and mixins
@import "dashboard/variables.less";
@import "dashboard/mixins.less";
@import "dashboard/alerts.less";
@import "dashboard/base.less";
@import "dashboard/buttons.less";
@import "dashboard/datetimepicker.less";
@import "dashboard/navbar.less";
@import "dashboard/forms.less";
@import "dashboard/tables.less";
@import "dashboard/login.less";
@import "dashboard/index.less";
@import "dashboard/catalogue.less";
@import "dashboard/order.less";
@import "dashboard/sortable.less";
